<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CharacterClass">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="CharacterClass::DIRECTIONS" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>CharacterClass.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAEAwAAAAAQBAACAQQgAQAAAAAggEFAAAA=</HashCode>
      <FileName>CharacterClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyGame">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAABAAAAAAQgEAAAAAAAgAAAEAAAAAhAAQAAAEAA=</HashCode>
      <FileName>MyGame.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeshManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIIBgIAEAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MeshManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyCameraController">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoIAAAQAAAAAAAAAAAAAAAAgAEEAAAAkAAAAA=</HashCode>
      <FileName>MyCameraController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyMeshClass">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAB0ACQACAAAAAAAAgAAALEABACgA0SswAhAAAEA=</HashCode>
      <FileName>MyMeshClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderClass">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAQAhgAACAAAAACAAAAAAgAAAQAgAACAAgAACAkIA=</HashCode>
      <FileName>RenderClass.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CUSTOMVERTEX">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAABgAQAAAAA=</HashCode>
      <FileName>RenderClass.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>